{
  "name": "@hmls/api",
  "version": "0.3.0",
  "exports": "./src/index.ts",
  "imports": {
    "@anthropic-ai/sdk": "npm:@anthropic-ai/sdk@0.74.0",
    "@react-pdf/renderer": "npm:@react-pdf/renderer@^4.3.2",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@^2.95.0",
    "react": "npm:react@^19.2.3",
    "nanoid": "npm:nanoid@^5.1.5"
  },
  "deploy": {
    "org": "spinsirr",
    "app": "hmls-api"
  },
  "tasks": {
    "dev": "deno run --env=../../.env --allow-net --allow-env --allow-read --allow-write --allow-run --allow-sys --watch src/index.ts",
    "start": "deno run --env=../../.env --allow-net --allow-env --allow-read --allow-write --allow-run --allow-sys src/index.ts",
    "db:generate": "deno run -A --node-modules-dir=auto npm:drizzle-kit generate",
    "db:migrate": "deno run -A --node-modules-dir=auto npm:drizzle-kit migrate",
    "db:push": "deno run -A --node-modules-dir=auto npm:drizzle-kit push",
    "db:studio": "deno run -A --node-modules-dir=auto npm:drizzle-kit studio",
    "db:seed": "deno run --env=../../.env --allow-net --allow-env --allow-read src/db/seed.ts",
    "db:scrape-olp": "deno run --env=../../.env.local --allow-net --allow-env --allow-read src/scripts/scrape-olp.ts"
  }
}
